<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UtF-8">
      <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Artemis.Physics</title>
        <link rel="icon"  href="https://i.pinimg.com/564x/7d/33/54/7d3354059d747a169923a3606d5197b9.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



        <style>

*{margin:0%;}

.firstline{
   background-image: url(https://i.pinimg.com/564x/b0/eb/ed/b0ebeddc12ac126ee287989e7172786e.jpg);
   background-size: cover;
   display: flex;
   height: 100px;
   color: rgb(32, 31, 32);
   
}
.dc{
   position: relative;
   top: 25px;
   left: 150px;
   font-family: Castellar Regular;
   color: cadetblue;
   
}



.dw{
   position: relative;
   top: 25px;
   left: 250px;
   font-family: Arial;
   color: rgb(255, 0, 0);
   
   
}

.nit{
   position: relative;
   top: 25px;
   left: 350px;
   font-family: Arial;
   color: rgb(37, 17, 255);
   
   
}
.dis{
   position: relative;
   top: 25px;
   left: 450px;
   font-family: Arial;
   text-decoration: none;
   color: rgb(55, 52, 52);
  
   
}



.log{
   position: relative;
   top: 15px;
   left: 590px;
   text-decoration: none;
   font-family: Arial;
   color: black;

  
}

.jjo{
   position: relative; 
   top: 15px;
   left: 700px;
   text-align: center;
   text-decoration: none;
   font-family: Arial;
   color: black;
  

}


a{
   text-decoration: none;

}

.secondline{
   display: flex;
   height: 60px;
}

.sh2{
   position: relative;
   top: 10px;
   left: 50px;
   color: rgb(77, 76, 76);
   font-family: Arial;
   font-size: 30px;
}



.magnet{
   position: relative;
   top: 30px;
   left: 150px;
   color: rgb(51, 48, 48);
   font-family: Arial;
   font-size: 20px;
}

.electric{
   position: relative;
   top: 30px;
   left: 200px;
   color: rgb(51, 48, 48);
   font-family: Arial;
   font-size: 20px;
}

.current{
   position: relative;
   top: 30px;
   left: 250px;
   color: rgb(51, 48, 48);
   font-family: Arial;
   font-size: 20px;
}

.login{
   position: relative;
   top: 30px;
   left: 750px;
   color: rgb(51, 48, 48);
   font-family: Arial;
   
}

.middle{
   display: flex;
   height: 600px;
   
}

.einstein{
   position: relative;
   top: 20px;
   left: 300px;
   width: 600px;
   height: 500px;
   
  
}

.png1{
   position: absolute;
   top: 200px;
   left: 450px;
   width: 200px;
   height: 200px;
}

.ya{
   
   height: 200px;
   width: 400px;
   position: relative;
   top: 80px;
   left: 40px;
   align-items: center;
   font-size: 25px;
   
}

.welcomsr{
   font-family: Arial;
   color: rgb(61, 61, 61);
}

.physics{
   font-family: Arial;
   color: cadetblue;
}

.preend{
   height: 500px;
   background-image: url(https://i.pinimg.com/564x/6b/aa/84/6baa841acd94384c9a76493af5275a72.jpg);
   background-size: cover;
   
}

.mission{
  font-family: Arial;
  position: relative;
  top: 40px;
  left: 200px;
  font-size: 50px;
  color: white;
}

.mio{
   font-family: Arial;
   position: relative;
   top: 60px;
   left: 200px;
   
   color: white;
}

.v1{
   position: relative;
   width: 500px;
   height: 300px;
   top:0px;
   left:800px;

}

.some{
   height: 200px;
}

.gi{
   text-align: center;
   font-family: Arial;
   font-size: 20px;
   color: darkgrey;

}

.ii{
   display: inline-flex;
   width: 400px;
   height: 400px;
   background-image: url(https://i.pinimg.com/564x/76/f7/1e/76f71ee3eb3651ccc1af0b8887e60d52.jpg); 
   background-size: cover;
   border-radius: 30px;
}

.sr11{
   font-family: Arial; 
   font-size: 40px;
   
   margin-top: 150px;
   margin-left: 100px;
   color: whitesmoke;
}

.sr11:hover{
     
    
     position: relative;
     
     letter-spacing: 5px;
     transition-duration: 2s;
     color: white;
   }

   .oo{
   display: inline-flex;
   width: 400px;
   height: 400px;
   background-image: url(https://i.pinimg.com/564x/4e/c4/c2/4ec4c26a73a46c1bfca6b696abe67aab.jpg); 
   background-size: cover;
   border-radius: 30px;
   position: relative;
   left: 100px;
}

.sr22{
   font-family: Arial; 
   font-size: 40px;
   
   margin-top: 150px;
   margin-left: 100px;
   color: rgb(15, 10, 10);
}

.sr22:hover{
   position: relative;
     
     letter-spacing: 5px;
     transition-duration: 2s;
     color: rgb(18, 16, 16);
}

.pp{
   display: inline-flex;
   width: 400px;
   height: 400px;
   background-image: url(https://i.pinimg.com/564x/19/e5/c4/19e5c403b8ef41fae144bbcdf242f998.jpg); 
   background-size: cover;
   border-radius: 30px;
   position: relative;
   left: 200px;
}

.sr33{
   font-family: Arial; 
   font-size: 40px;
   
   margin-top: 150px;
   margin-left: 90px;
   color: rgb(255, 255, 255);
}

.sr33:hover{
   position: relative;
     
     letter-spacing: 5px;
     transition-duration: 2s;
     color: rgb(255, 255, 255);
}
.anne{
   background-image: url(https://i.gifer.com/TMWH.gif);
   background-size: cover;
   height: 700px;

}

.why{
   font-family: Castellar Regular;
   font-size: 35px;
   margin-left: 500px;
}
.eng{
   font-family: Century Gothic;
   font-size: 20px;
   margin-top: 90px;
   margin-left: 70px;
}

.fun{
   font-family: Century Gothic;
   font-size: 20px;
   margin-top: 30px;
   margin-left: 70px;

}
.kk{
   font-family: Century Gothic;
   font-size: 20px;
   margin-top: 2px;
   margin-left: 1000px;
}
.kk:hover{
   color: rgb(185, 225, 175);
   letter-spacing: 5px;
   transition-duration: 2s;
}
.goal{
   background-image: url(https://i.pinimg.com/564x/95/e8/96/95e896f8c564b378b9eb9946cc8afffa.jpg);
   background-size: cover;
   height: 400px;
   
}
.iii{
   font-family: Century Gothic;
   font-size: 50px;
   position: relative;
   top: 50px;
   left: 650px;
}
.iii:hover{
   color: white;
   letter-spacing: 5px;
   transition-duration: 2s;
}

.hi{
   font-family: Century Gothic;
   font-size: 30px;
   position: relative;
   top: 70px;
   text-align: center;
}

.pj{
   
   background-image: url(https://i.pinimg.com/564x/72/53/bc/7253bca50f72ef64ab368c3d0a068ac5.jpg);
   background-size: cover;
   border-radius: 60px;
   border-bottom: 3px solid black;
   color: aliceblue;
   font-family: Arial;
   position: relative;
   top: 150px;
   left:650px ;
   width: 200px;
   height: 60px;
   padding: 2px;
   text-align: center;
}
.pata{
   height: 500px;
  
   
}
.pyy{
   font-family: Century Gothic;
   font-size: 40px;
   margin-top: 30px;
   margin-left: 650px;
}
.re{
   width: 200px;
   height: 100px;
   margin-top: 60px;
   margin-left: 100px;

}
.rea{
   width: 300px;
   height: 100px;
   margin-top: 60px;
   margin-left: 300px;

}
.net{
   width: 200px;
   height: 100px;
   margin-top: 60px;
   margin-left: 300px;
}

.lyyy{
   display: inline-flex;
}
.sup{
   background-image: url(https://i.pinimg.com/564x/f3/33/34/f333340e2eedafe8e0168d678d13698b.jpg);
  background-size: cover;
   height: 500px;
}
.support{
   font-family: Arial;
   position: relative;
   top: 20px;
   left: 600px;
   font-size: 40px;
}
.jkjk{
   font-family: Arial;
   position: relative;
   top: 40px;
   left: 400px;
   
   
}
.in1{
   
   margin-top: 70px;
   position: relative;
  


}
.nothin{
   width: 400px;
   height: 300px;
   position: absolute;
   top: 10px;
   left: 700px;
   
   
}
.nothin:hover{
   border-radius: 100px;
   transition-duration: 3s;
}
.nothin1{
   width: 400px;
   height: 300px;
   position: absolute;
   top: 30px;
   left: 500px;
}
.nothin1:hover{
   border-radius: 100px;
   transition-duration: 3s;
}
.nothin2{
   width: 400px;
   height: 300px;
   position: absolute;
   top: 40px;
   left: 300px;
   
}
.nothin2:hover{
   border-radius: 100px;
   transition-duration: 3s;
}
.final{
   background-image: url(https://i.gifer.com/DvLr.gif);
   background-size: cover;
   height: 600px;
}
.one{
   text-align: center;
   color: white;
   font-family: Arial;
   font-size: 20px;
   position: relative;
   top: 50px;
   text-decoration:underline;
}
.two{
   text-align: center;
   color: white;
   font-size: 20px;
   position: relative;
   top: 70px;
}
.join{
   text-align: center;
   font-family: Arial;
   color: white;
   font-size: 25px;
   position: relative;
   top: 95px;
}
.join2{
   font-family: Arial;
   color: white;
   font-size: 20px;
   position: relative;
   left: 560px;
   top: 120px;
}

.form{
   display: inline-flex;
   position: relative;
   top: 200px;

}
.brll{
   background-color: white;
   width: 200px;
   height: 40px;
   margin-top: 3px;
   margin-left: 100px;
}
.heyo{
   background-color: white;
   width: 200px;
   height: 40px;
   margin-top: 3px;
   margin-left: 10px;
}
.lulain{
   background-color: white;
   width: 200px;
   height: 40px;
   margin-top: 3px;
   margin-left: 10px;
}
.win{
   background-color: cadetblue;
   width: 100px;
   height: 50px;
   border-radius: 50px;
   margin-top: 3px;
   margin-left: 20px;
   font-family: Arial;
   color: white;
   text-align: center;
   font-size: 20px;
   line-height: 50px;
}
.vee{
   font-family: Arial;
   color: rgb(13, 13, 13);
   position: relative;
   top: 300px;
   font-size: 15px;
   text-align: center;

}
.tyly{
   font-family: Arial;
   font-size: 20px;
   position: relative;
   top: 350px;
   text-align: center;
}



        </style>
    </head>

    <body>
        <div class="firstline">
            <a href=""><h1 class="dc"><i class="fa-solid fa-book-open-reader"></i> Artemis.physics</h1> </a>
            <a href="http://www.youtube.com/@fuseschool"><h1 class="dw"><i class="fa-brands fa-youtube"></i></h1></a>
            <a href="https://www.facebook.com/fuseschool"><h1 class="nit"><i class="fa-brands fa-facebook"></i></h1></a>
            <a href="https://twitter.com/fuseschool"><h1 class="dis"><i class="fa-brands fa-x-twitter"></i></h1></a>
           
    
            <a href="" class="log"><i class="fa-solid fa-phone-volume"></i> Call Us <br><br> 01 354 673 998</a>
            <a href="" class="jjo"><i class="fa-solid fa-envelope"></i> Email Us <br><br> @Artemis.physics</a>
            </div> <hr size="4" color="grey">

            <div class="secondline">
               <a href=""><h2 class="sh2"><i class="fa-solid fa-list"></i> Categories</h2></a> 
               <a href=""><h2 class="magnet"><i class="fa-solid fa-magnet"></i> Magnetism</h2>
               <a href=""><h2 class="electric"><i class="fa-solid fa-bolt"></i> Electricity</h2>
               <a href=""><h2 class="current"> Nuclear Energy</h2>
               

                  <a href="Artemis.Login.html"><p class="login">Login / Register</p></a>
               </div><hr>

            <div class="middle">
               
               <div class="ya"><h1 class="welcomsr">Single Platform For<br>All Your <br><h1 class="physics">Physics Leaning Needs</h1></h1></div>

               <img src="https://i.gifer.com/EI0Y.gif" class="einstein">

               
               <img src="https://media3.giphy.com/media/38URZ5I59iA85xVifQ/giphy.gif?cid=ecf05e47qytd1yi4d4hzsyijcyylrn9h0nmw233x2q3mqwg7&ep=v1_gifs_related&rid=giphy.gif&ct=g" class="png1">

               
            </div> <hr>

            <div class="preend">

               <h2 class="mission">Our Mission</h2>
               <p class="mio">
                  Artemis.Physics as a Non Profit Organization,empowers millions of learners<br>
                  globally by providing FREE ACCESS to world-class education-<br>
                  anytime,anywhere.<br><br>

                  We believe education should be a universal human right that should be<br>
                  accessible to all no matter your identity or location.</p>

                  <img src="https://i.pinimg.com/564x/3b/d3/2b/3bd32bbd169ba774051cf802cc8b574a.jpg" class="v1">
            </div>

         <div class="some"> <br><br>

            <h1 class="gi">At this Website<br>
               You will know about Electricity,Magnetism, Voltage and Current.<br>
               If you want to learn more about  these information, you can visit our other websites.
</h1>
         </div>

         <div class="ii">

           <a href=""> <h2 class="sr11">Magnetism</h2></a>
      </div>

      <div class="oo">

         <a href=""> <h2 class="sr22">Electricity</h2></a>
    </div>

    <div class="pp">

      <a href=""> <h2 class="sr33">Nuclear Energy</h2></a>
 </div> <br><br><br>

 <div class="anne">
    <h1 class="why">Why Our Contect Works?</h1>

    <p class="eng">Engaging <p class="fun">Fun,bite-sized animated videos<br>
      that quickly get the main point of each topic
    </p></p>

    <p class="kk">Easy<br><br>Easy to understand<br>content,using<br>storytelling and real-life<br>examples for effective<br>and relatable learing</p>


 </div>
 <div class="goal">
   <h1 class="iii">Our Goal</h1>

   <h2 class="hi">We want to help 250 million learners by 2025 and boost the <br> academic performance of 2 million students</h2>

   <a href=""><h1 class="pj">Projects</h1></a>
 </div>

 <div class="pata">
   <h1 class="pyy">Our Partners</h1> <br><br>

   <div class="lyyy"><img src="https://www.freepnglogos.com/uploads/google-logo-png/file-google-logo-svg-wikimedia-commons-23.png" class="re">
   <img src="https://www.freepnglogos.com/uploads/logo-tokopedia-png/tokopedia-apa-itu-startup-pengertian-cara-memulai-dan-1.png" class="rea">
   <img src="https://www.freepnglogos.com/uploads/red-netflix-logo-text-png-3.png" class="net"></div> 

 </div>

 <div class="sup">
   <h1 class="support">Support Us</h1>
   <i class="jkjk">Support our website and keep education free.<br>
      With your help, we can transform lives and empower change globally. Get involved today!</i>

      <div class="in1">
         <img src="https://physicsworld.com/wp-content/uploads/2015/08/PW-2015-08-05-Johnston-magnets.jpg" class="nothin">
         <img src="https://www.tutorialspoint.com/physics_part1/images/electricty.jpg" class="nothin1">
         <img src="https://www.iaea.org/sites/default/files/styles/original_image_size/public/nuclearpower-1140x640.jpg?itok=gwVrY8nK" class="nothin2">
      </div>

 </div>

 <div class="final">
   <a href=""><p class="one">Support Us | Contact us | FAQs | Privacy Policy</p></a> 

   <a href=""><p class="two"><i class="fa-regular fa-envelope"></i> <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-facebook-f"></i> </p> </a>

   <h2 class="join">Join the Artemis.physics Community</h2>

   <i class="join2">Stay up-to-date with our lastest news</i>

   <form class="form">
      
      <input type="text" placeholder="First Name" required="required" class="brll">
      <input type="text" placeholder="Last Name" required="required" class="heyo">
      <input type="email" placeholder="Email Address" required="required" class="lulain">  

      <a href=""><h1 class="win">Sign up</h1></a> 

      

      
   </form>
   <pre class="vee">This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed.</pre>

   <p class="tyly">Artemis.physics is a registered charity in Burma & Wales (No. 1156127)  |  A registered company limited by guarantee (No. 08820015)  | <br> 3 Kyauk Tan, Yangon, PO11 9HU, Myanmar</p>
 </div>
 
    </body>
</html>

